<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clearfloat:after{
            content: '';
            display: block;
            clear: both;
        }
        .c1{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            float: left;
        }
        .c2{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            float: right;
        }
        .c{
            border: 1px solid red;
        }
    </style>
</head>
<body>

    <div class="clearfloat c">
        <div class="c1"></div>
        <div class="c1" style="clear: both"></div>
        <div class="c1"></div>
        <div class="c2" >1</div>
        <div class="c2" style="clear: right;">2</div>
    </div>

</body>
</html>